ForensicScenarios/Views/MainWindowView.xaml

<Window x:Class="ForensicScenarios.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:ForensicScenarios.Views"
        xmlns:ikriv="clr-namespace:IKriv.Windows.Controls.Behaviors"
        mc:Ignorable="d"
        Style="{StaticResource FS-Window}"
        Title="Forensic Scenarios" 
        Height="580" Width="960"
        MinHeight="580" MinWidth="960"
        cal:Message.Attach="[Event Closing] = [Action OnClosing($eventArgs)]">

    <Window.Resources>
        <Style TargetType="ScrollViewer">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#1b1b1e"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="20 20 20 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TabControl 
            Grid.Row="0" 
            Grid.Column="0"
            Name="Items" 
            SelectedItem="{Binding SelectedTab}" 
            IsEnabled="{Binding TabControlEnabled}" 
            ikriv:TabContent.IsCached="True"
            Style="{StaticResource FS-TabControl}"
            ItemContainerStyle="{StaticResource FS-TabItem}">

            <ikriv:TabContent.Template>
                <DataTemplate>

                    <ListView cal:Message.Attach="[Event MouseMove] = [Action ShowDescription($source)];
                                                  [Event MouseLeave] = [Action EmptyDescription];
                                                  [Event SelectionChanged] = [Action SelectionChanged($eventArgs)];"
                                  ItemsSource="{Binding Scenarios}"  
                                  SelectionMode="Multiple"
                                  Style="{StaticResource FS-ListView}"
                                  ItemContainerStyle="{StaticResource FS-ListViewItem}">
                    </ListView>

                </DataTemplate>
            </ikriv:TabContent.Template>
        </TabControl>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" 
                     Text="{Binding ScenarioDescription}" 
                     TextAlignment="Center"
                     Style="{StaticResource FS-TextBox-Readonly}"/>
            
            <Grid Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="1" Grid.Column="0" 
                        Content="Exit" 
                        Margin="35 20 35 20"
                        cal:Message.Attach="Exit"
                        Style="{StaticResource FS-Button}"/>
                
                <Button Grid.Row="1" 
                        Grid.Column="1" 
                        Content="Help" 
                        Margin="35 20 35 20"
                        Style="{StaticResource FS-Button}"/>
                
                <Button Grid.Row="1" Grid.Column="2" 
                        cal:Message.Attach="RunScenarios"
                        Content="{Binding RunScenariosButtonText}"                         
                        Margin="35 20 35 20"
                        Style="{StaticResource FS-Button}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="6.6*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0"
                   Style="{StaticResource FS-Label}"
                   Margin="0 0 0 0"
                   Content="Scenario Output:"/>
            
            <TextBox Grid.Row="1"
                     Margin="0 5 0 0"
                     TextAlignment="Left"
                     Style="{StaticResource FS-TextBox-Readonly}"
                     Text="{Binding ScenarioOutput}"
                     VerticalScrollBarVisibility="Auto"/>

            <Button Grid.Row="2" 
                    Content="Export Output"
                    cal:Message.Attach="SaveLogs"
                    Margin="56 21 56 21"
                    Style="{StaticResource FS-Button}"/>
        </Grid>
    </Grid>
</Window>
